PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb+srv://erameshmca40:theNetGrocery@thenetgrocery.zzjwohg.mongodb.net/?retryWrites=true&w=majority&appName=thenetgrocery
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=21773d492f31d9
SMTP_PASS=470c6c0af19388
SMTP_FROM_NAME=Vaigaicart
SMTP_FROM_EMAIL=vaigaicart@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=%YOUR_STRIPE_PUBLIC_KEY%
STRIPE_SECRET_KEY=%YOUR_STRIPE_SECRET_KEY%